<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhx1999.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言最近发现之前写的爬学校教务系统的爬虫，其实可以通过另一个网站绕过验证码，可怜我的机器学习验证码识别度还只有55%，突然才发现不需要验证码也可以了。然后就发现另一个网站有重定向的问题，然后又发现了CAS认证机制,不过跟我这篇应该没多大关系吧。想着写线程，就来学习一下Java的CAS机制，顺便做个笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="CAS机制">
<meta property="og:url" content="http://zhx1999.github.io/2020/05/21/CAS%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="咩灭乜">
<meta property="og:description" content="前言最近发现之前写的爬学校教务系统的爬虫，其实可以通过另一个网站绕过验证码，可怜我的机器学习验证码识别度还只有55%，突然才发现不需要验证码也可以了。然后就发现另一个网站有重定向的问题，然后又发现了CAS认证机制,不过跟我这篇应该没多大关系吧。想着写线程，就来学习一下Java的CAS机制，顺便做个笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-21T08:30:37.000Z">
<meta property="article:modified_time" content="2020-05-21T08:38:37.618Z">
<meta property="article:author" content="zhx">
<meta property="article:tag" content="Java CAS 并发">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zhx1999.github.io/2020/05/21/CAS%E6%9C%BA%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CAS机制 | 咩灭乜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咩灭乜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">knowleges</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-bookmark fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-互动">

    <a href="/guestbook/" rel="section"><i class="fa fa-comments fa-fw"></i>互动</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhx1999.github.io/2020/05/21/CAS%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="zhx">
      <meta itemprop="description" content="宁山间碎骨，沉河不浮，不愿守棺而驻，灵魂碌碌">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咩灭乜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CAS机制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-21 16:30:37 / 修改时间：16:38:37" itemprop="dateCreated datePublished" datetime="2020-05-21T16:30:37+08:00">2020-05-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h5><p>最近发现之前写的爬学校教务系统的爬虫，其实可以通过另一个网站绕过验证码，<br>可怜我的机器学习验证码识别度还只有55%，突然才发现不需要验证码也可以了。<br>然后就发现另一个网站有重定向的问题，然后又发现了CAS认证机制,不过跟我这篇应该没多大关系吧。<br>想着写线程，就来学习一下Java的CAS机制，顺便做个笔记。</p>
<a id="more"></a>

<hr>
<h5 id="什么是CAS"><a href="#什么是CAS" class="headerlink" title="什么是CAS"></a>什么是CAS</h5><p>CAS全拼CompareAndSwap，翻译过来就是比较交换的意思<br>CAS机制中用来 3 个基本操作数：内存地址 V 指向的值,预期值 E,期望修改的新值 N.<br>仅当V指向的值与E相同时，修改输入新值N。<br>即比较V与E的值，相同时执行操作N。</p>
<hr>
<h5 id="在并发的情况下会使用到CAS机制，"><a href="#在并发的情况下会使用到CAS机制，" class="headerlink" title="在并发的情况下会使用到CAS机制，"></a>在并发的情况下会使用到CAS机制，</h5><p>线程A、B都是将 Val 增加 10<br>1、假设有线程 A 、B，同时操作变量val,线程 A、B 都获取了变量内存地址V，通过地址得到val=10（预期值E）.<br>2、在线程A要提交更新的时候（预期N更改val=20），线程B抢到了运行权，将B的内存地址指向的值E增加10（如果线程A、B都是修改为固定值不需要使用CAS，具体情况具体分析），使val=20,<br>3、当线程A执行更新时，会将地址V的实际值与预期值E进行比较发现 V!=E ,此时更新失败<br>4、线程A，重新获取内存地址V的当前值（自旋），继续执行上述步骤。</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CAS是一种乐观锁，之前学过的<span class="keyword">synchronized</span>是悲观锁</span><br><span class="line"><span class="keyword">synchronized</span>会在获取数据之后直接对数据上锁，执行完毕再释放资源。</span><br><span class="line">CAS则不会上锁，认为资源会得到释放，所以会不断尝试更新，但是会进行比较判断使用期间是否被更改。</span><br><span class="line"></span><br><span class="line">在JAVA1.<span class="number">6</span>以上版本，<span class="keyword">synchronized</span>转变为重量级锁之前，也会采用CAS机制。</span><br></pre></td></tr></table></figure>

<h5 id="CAS缺点："><a href="#CAS缺点：" class="headerlink" title="CAS缺点："></a>CAS缺点：</h5><h6 id="1、CPU开销过大"><a href="#1、CPU开销过大" class="headerlink" title="1、CPU开销过大"></a>1、CPU开销过大</h6><p>并发量大的情况下，如果多个线程反复尝试更新某一变量，却一直更新失败，会对CPU带来很大压力</p>
<h6 id="2、不能保证代码块原子性"><a href="#2、不能保证代码块原子性" class="headerlink" title="2、不能保证代码块原子性"></a>2、不能保证代码块原子性</h6><p>CAS机制所保证的只是一个变量的原子性操作，而不能保证整个代码块的原子性。<br>比如需要保证3个变量共同进行原子性的更新，就不得不使用synchronized了。</p>
<h6 id="3、ABA问题"><a href="#3、ABA问题" class="headerlink" title="3、ABA问题"></a>3、ABA问题</h6><p>假设一个变量 A，修改为 B之后又修改为 A，CAS 的机制是无法察觉的，<br>但实际上已经被修改过了。这就是ABA问题。</p>
<p>举例：<br>线程A、B、C<br>线程A:修改栈顶中的值为A2<br>线程B:弹出栈顶元素,两次<br>假设栈中元素为 A1 A2 A1</p>
<p>1、线程A获取栈顶元素为“A1”，期望更改为“A2”，在线程A准备执行更新时，线程B获得优先权<br>2、线程B进行弹栈操作，执行成功<br>3、此时栈中元素为A1<br>4、线程A获得执行权，比较预期值发现相同，此时更改A1为A2</p>
<p>这里就导致本来本更改的A1应该改为A2之后被线程B弹出，栈中应该只有A1,可结果是只剩下A2<br>这就是ABA问题带来的影响</p>
<p><strong>解决</strong>：将值比较更改为版本号比较<br>即将每次线程操作时，对操作数据版本号进行修改，通过比较版本号，确认是否被修改</p>

    </div>

    
    
    
    <div>
    
    <div>

<div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div> 

</div>

    
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zhx
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhx1999.github.io/2020/05/21/CAS%E6%9C%BA%E5%88%B6/" title="CAS机制">http://zhx1999.github.io/2020/05/21/CAS机制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java-CAS-%E5%B9%B6%E5%8F%91/" rel="tag"># Java CAS 并发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/21/%E7%88%AC%E8%99%AB/" rel="prev" title="爬虫总结">
      <i class="fa fa-chevron-left"></i> 爬虫总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/27/redis/" rel="next" title="redis总结">
      redis总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是CAS"><span class="nav-text">什么是CAS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在并发的情况下会使用到CAS机制，"><span class="nav-text">在并发的情况下会使用到CAS机制，</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CAS缺点："><span class="nav-text">CAS缺点：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、CPU开销过大"><span class="nav-text">1、CPU开销过大</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、不能保证代码块原子性"><span class="nav-text">2、不能保证代码块原子性</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3、ABA问题"><span class="nav-text">3、ABA问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhx"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zhx</p>
  <div class="site-description" itemprop="description">宁山间碎骨，沉河不浮，不愿守棺而驻，灵魂碌碌</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhx1999" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhx1999" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhanghuanxin10@qq.com" title="E-Mail → mailto:zhanghuanxin10@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://message/?uin=1257047441&Site=&menu=yes" title="QQ → tencent:&#x2F;&#x2F;message&#x2F;?uin&#x3D;1257047441&amp;Site&#x3D;&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhx</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,0,255' opacity='0.7' zIndex='-1' count='140' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
<script type="text/javascript" src="/js/src/clicklove.js"></script>
